
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IW9KvzYZwktkabk76T6Brg==,mhBBGysJ7mmQBh6/wWU62A==,oYOEbiC4JzcQpP0UDA/thg==,jVudpFL/07OeS/CFL5CznA==
API_TOKEN_SALT=dHQ+ZWP/cBcfrGb/1YhMgw==
ADMIN_JWT_SECRET=S5Ec54/um/EMrMQ/vpR6Ow==
TRANSFER_TOKEN_SALT=ZIcZn48MBjNh/WZ0+QMLwg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uA60DlclH5PZz40y/pVRqg==
